# TKXDPM.KHMT.20231-23

./: .classpath  .gitignore  .project  AIMS.asta  Aims.sql  Final Report.docx  README.md
AIMS/: build.gradle  settings.gradle
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/: AIMS.java  Setup.java
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/controllers/: CartController.java  DeliveryFormController.java  HomeController.java  InvoiceController.java  MediaInHomeController.java  MediaInSquareController.java  MediaInVerticalController.java  OrderController.java
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/database/: IDatabase.java  IDeliveryInfoSource.java  IInvoiceSource.java  IMediaSource.java  IOrderSource.java  IPaymentInfoSource.java  ISql.java  MySqlAims.java  SqlAction.java
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/exceptions/: AimsException.java
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/models/: Book.java  CD.java  Card.java  Cart.java  DeliveryInfo.java  DigitalVideoDisc.java  Invoice.java  LongPlayRecord.java  Media.java  Order.java  PaymentInfo.java
AIMS/src/main/java/hust/mssv20200547/pttkhtaims/services/: IPayOrderService.java  IPlaceOrderService.java  IStoreService.java  PayOrderService.java  PlaceOrderService.java  StoreService.java
AIMS/src/main/resources/fxml/: cart-screen-view.fxml  delivery-form-view.fxml  error-screen-view.fxml  home-screen-view.fxml  invoice-screen-view.fxml  manage-order.fxml  media-in-square-view.fxml  payment-screen-view.fxml  splash-screen-view.fxml
AIMS/src/main/resources/fxml/media-detail-view/: book-view.fxml  cd-view.fxml  dvd-view.fxml
AIMS/src/main/resources/hust/mssv20200547/pttkhtaims/: error-screen-view.fxml  home-screen-view.fxml  payment-screen-view.fxml  splash-screen-view.fxml
AIMS/src/main/resources/style/: common.css
(+112 files in other folders)
