plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "io.freefair.lombok" version "8.4"
}

group 'hust.mssv20200547'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.sourceCompatibility = JavaVersion.VERSION_17
    it.targetCompatibility = JavaVersion.VERSION_17
}

application {
//    mainClass = "hust.mssv20200547.pttkhtaims.Setup"
    mainClass = 'hust.mssv20200547.pttkhtaims.AIMS'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    // junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'net.joshka:junit-json-params:5.9.3-r0'
    testImplementation 'org.eclipse.parsson:parsson:1.1.1'

    // mysql jdbc
    implementation 'mysql:mysql-connector-java:8.0.28'

    // log
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}